{
  "name": "@charmy.tech/react-native-stroke-text",
  "version": "2.0.0",
  "description": "React Native Stroke/Outline Text",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "source": "./src/",
  "codegenConfig": {
    "name": "StrokeTextView",
    "type": "components",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.stroketext"
    }
  },
  "author": "Charmy Inc. (https://github.com/charmy)",
  "license": "MIT",
  "homepage": "https://github.com/charmy/react-native-stroke-text#readme",
  "repository": "https://github.com/charmy/react-native-stroke-text",
  "bugs": {
    "url": "https://github.com/charmy/react-native-stroke-text"
  },
  "keywords": [
    "react-native",
    "stroke",
    "text",
    "outline"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/runtime": "^7.21.0",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-native": "^0.71.3",
    "prettier": "^2.8.5",
    "typescript": "^5.0.2"
  }
}
